{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "extension name",
  "version": "1.0.0",
  "description": "extension name",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "topSites",
    "history",
    "favicon",
    "storage",
    "scripting",
    "tabs",
    "bookmarks"
  ],
  "options_page": "options/index.html",
  "background": {
    "service_worker": "background.iife.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "new-tab/index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "38": "icon-38.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ]
}